src/main/resources/xabc-api-shema.graphqls

#Schema for GraphQL API: simple + effcient

schema {
    query: Query
    mutation: Mutation
}

type Query {
    #Search flights by flight number or "*"
    flights(flightNumber: String):   [Flight]

    #Search boardings by flight number or "*"
    boardings(flightNumber:  String):   [Boarding]

    #Get seat map by flight number
    seatMap(flightNumber: String!): SeatMap
}

type Mutation {
    board: BoardOperation
    deboard: DeboardOperation
    flight: FlightOperation
}



#Boarding set
type BoardOperation {
    boardByName(firstName: String, lastName: String!, flightNumber: String!): Boarding
    boardByPNR(pnr: String!, flightNumber: String!): Boarding
    boardByBarcode(barcode:String!): Boarding
    boardBySeatNumber(seatNumber: String!, flightNumber: String!): Boarding
}

#Deboard set
type DeboardOperation {
    deboardByName(firstName: String, lastName: String!, flightNumber: String!): Boarding
    deboardBySeatNumber(seatNumber: String!, flightNumber: String!): Boarding

}

#Operating flight
type FlightOperation {
    open(agentSineCode:  String!, flightNumber: String!, departureAirport: String!): Flight
    close(agentSineCode:  String!, flightNumber: String!, departureAirport: String!): Flight
}



enum FlightStatus {
    #Flight open
    FO
    #Flight close
    FC
    #Flight finished
    FF
    FD
    PD
}

type Flight {
    id: ID!
    jacSessionID:   String!
    agentSineCode:  String!

    airlineOperatingCode:   String!
    flightNumber:   String!
    gate:   String
    originalGate:   String
    departureAirport:   String!
    arrivalAirport: String!
    bookingClassPref:   String
    status: FlightStatus
    paxToBoard: Int!
    paxBoarded: Int!
    paxLeftToBoard: Int!
    paxCheckedIn:   Int!
    seatMap:    SeatMap
}

type SeatMap {

    flightNumber:   String
    aircraftDescription:    String
    airlineOperatingCode:   String
    equipment:  String
    rowList:    [Row]!
}

type Row {

    seatList:   [Seat]!
}

type Seat {
    column: String!
    occupation: String
    firstName:  String
    lastName:   String
    loyaltyTier:    String
    specialHandling:    String
    unfitted:   String
    type:   Boolean!
    lastKnownLocation:  String
    checkInStatus:  String
    boardingInfo:   String!

}

enum BoardingStatus {
    INACTIVE
    TO_BE_PROCESSED
    BOARDED
    WARNING
    REJECTED
    DEBOARD
}

enum BoardingSubStatus {
    ACK
    THROUGH_GATE
    DID_NOT_GO_THROUGH_GATE
}

enum BoardType {
    MANUAL
    BPASS
    MPASS
}

type Scanner {
    name:   String!
    ip: String!
    mode:   String
}

type Boarding {
    id: ID!
    state:  BoardingStatus
    subState:   BoardingSubStatus

    agentSineCode:  String!
    scanner:    Scanner
    jacSessionID:   String

    flight: Flight!

    lastName:   String!
    firstName:  String
    type: String
    pnr:    String
    paxRef: String
    paxNumber:  String
    child:  Boolean!
    infant: Boolean!
    withInfant: Boolean!
    withBoardingPass:   String

    seat:   Seat

    groupNumber:    String
    boardingInfo:   String
    boardType:  BoardType
    scanNumber: String
    boardTime:  String
    info:   String
    csn:    String
    customerGUID:   String
    loyaltyTier:    String
    frequentFlyerProgram:   String
    frequentFlyerNumber:    String
    inbound:    String
    ep1:    Boolean!
    numberOfBags:   String
    checkedIn:  Boolean!
    orginalCheckedIn:   Boolean!
    webCheck:   Boolean!
    checkInStatus:  String
    specialHandling:    String
    lastKnownLocation:  String
    bagTagNumbers:  String
    isTranship: Boolean!
    isTransit:  Boolean!
    exitRow:    Boolean!
    acknowledgeDateTime:    String
    gate:   String

}